# Appwrite Configuration
VITE_APPWRITE_URL=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6846b9f900368f67ddb4
VITE_APPWRITE_DATABASE_ID=6846bdd8003a14696ebf
VITE_APPWRITE_STORAGE_ID=6846bd9c000b085b2d3c

# Collections
VITE_APPWRITE_USER_COLLECTION_ID=6846bf14002505ac1ed7
VITE_APPWRITE_FRIENDSHIP_COLLECTION_ID=68574c51000966bb416c
VITE_APPWRITE_FRIEND_REQUEST_COLLECTION_ID=6856996d003457434238
VITE_APPWRITE_NOTIFICATION_COLLECTION_ID=6856999a003dadb6a950
VITE_APPWRITE_MINISTRY_COLLECTION_ID=6856988c002776029104

# Chat Collections
VITE_APPWRITE_CHAT_COLLECTION_ID=685928fd0028f2c98e0a
VITE_APPWRITE_MESSAGE_COLLECTION_ID=6859297c00376885047f

# Voice Call Signaling (Most Important!)
VITE_APPWRITE_SIGNAL_COLLECTION_ID=6859225f000671247d7e
VITE_APPWRITE_CALL_HISTORY_COLLECTION_ID=686238e2003196e345bb

VITE_DEEPSEEK_API_KEY=sk-3bc4c90cfce64d63bd23e97e5b211da5

TWILIO_ACCOUNT_SID=ACaaa0def1ffabf05a4bba88e0fc82ea86
TWILIO_AUTH_TOKEN=c3f137bf6450480b743e7bc3aea55d41

VITE_APPWRITE_TWILIO_FUNCTION_ID=68648ff400000f98fa56